language: generic
sudo: required

services:
  - docker

before_install:
  - docker build -t aaron86/docker-101 .

script:
  - docker run -e CI=true aaron86/docker-101

deploy:
    provider: elasticbeanstalk
    region: "ap-southeast-2"
    app: "dockermark-2"
    env: "Dockermark2-env"
    bucket_name: "elasticbeanstalk-ap-southeast-2-111244320075"
    bucket_path: "dockermark-2"
    on: 
        branch: master
    access_key_id: "$AWS_ACCESS_KEY"
    secret_access_key:
      secure: "$AWS_SECRET_KEY"